{
  "site_name": "Boys Who Cook",
  "youtube": "",
  "facebook": "",
  "donate_link": "",
  "logo": "",
  "phone": "",
  "tagline": "Empowering Boys Through the Culinary Arts",
  "footer_text": "© 2024 Boys Who Cook. All rights reserved.",
  "instagram": "",
  "twitter": "",
  "address": "",
  "email": "boyswhocook1@gmail.com"
}
